<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="Style1.css"> 
</head>
    <body>
    <header class="header">
        <div class="search-bar">
            <h1>MarketShift:</h1>
            <input type="text" class="input" placeholder="Search..." required>
        </div>
        <div class="option">
            <a href="#SIGNIN">SIGN IN</a>
            <a href="About.html">ABOUT</a>
            <a href="#ACCOUNT">ACCOUNT</a>
            <a href="#SELL">SELL CART</a>
        </div>
    </header>
        <div class="itembox">
        <div class="item-card">
            <h3>Item Name </h3>
            <p class="category">Category:</p>
            <p class="price">price</p>
            <div class="buttons">
                <button class="buy-now">Buy Now</button>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        </div>
        <footer>
        <p>FOOTER</p>
    </footer>
    </body>